In [1]:
import pandas as pd
import numpy as np

In [2]:
match = pd.read_csv('matches.csv')
delivery = pd.read_csv('deliveries.csv')

In [3]:
match.head(5)

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,IPL-2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,IPL-2017,Rajkot,07-04-2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,IPL-2017,Indore,08-04-2017,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,IPL-2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [4]:
delivery.head(5)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [5]:
#taking out total score per inning of every match:
total_score_df = delivery.groupby(['match_id','inning']).sum()['total_runs'].reset_index()

In [6]:
total_score_df.shape

(1528, 3)

In [7]:
#keeping only 1st inning scores:
total_score_df = total_score_df[total_score_df['inning'] == 1]

In [8]:
#merging totals_score_df with match:
match_df = match.merge(total_score_df[['match_id', 'total_runs']],left_on='id', right_on='match_id')

In [9]:
match_df.head()

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,1,207
1,2,IPL-2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN,2,184
2,3,IPL-2017,Rajkot,07-04-2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN,3,183
3,4,IPL-2017,Indore,08-04-2017,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN,4,163
4,5,IPL-2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN,5,157

In [10]:
match_df['team1'].unique()

array(['Sunrisers Hyderabad', 'Mumbai Indians', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Royal Challengers Bangalore',
       'Kolkata Knight Riders', 'Delhi Daredevils', 'Kings XI Punjab',
       'Chennai Super Kings', 'Rajasthan Royals', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Rising Pune Supergiants',
       'Delhi Capitals'], dtype=object)

In [11]:
#renaming team name with current names:
match_df['team1'] = match_df['team1'].str.replace('Delhi Daredevils','Delhi Capitals')
match_df['team2'] = match_df['team2'].str.replace('Delhi Daredevils','Delhi Capitals')

match_df['team1'] = match_df['team1'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
match_df['team2'] = match_df['team2'].str.replace('Deccan Chargers','Sunrisers Hyderabad')

In [12]:
#keeping currently playing teams:
teams = [
    'Sunrisers Hyderabad', 
    'Mumbai Indians',
    'Royal Challengers Bangalore',
    'Kolkata Knight Riders',
    'Kings XI Punjab',
    'Chennai Super Kings', 
    'Rajasthan Royals',
    'Delhi Capitals'
    ]

In [13]:
#taking out currently playing teams:
match_df = match_df[match_df['team1'].isin(teams)]
match_df = match_df[match_df['team2'].isin(teams)]

In [14]:
#removing dl_applied matches:
match_df = match_df[match_df['dl_applied'] == 0]

In [15]:
match_df

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,1,207
4,5,IPL-2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Capitals,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN,5,157
6,7,IPL-2017,Mumbai,09-04-2017,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,N Rana,Wankhede Stadium,Nitin Menon,CK Nandan,NaN,7,178
7,8,IPL-2017,Indore,10-04-2017,Royal Challengers Bangalore,Kings XI Punjab,Royal Challengers Bangalore,bat,normal,0,Kings XI Punjab,0,8,AR Patel,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN,8,148
9,10,IPL-2017,Mumbai,12-04-2017,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,JJ Bumrah,Wankhede Stadium,Nitin Menon,CK Nandan,NaN,10,158
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
751,11347,IPL-2019,Mumbai,05-05-2019,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,9,HH Pandya,Wankhede Stadium,Nanda Kishore,O Nandan,S Ravi,11347,143
752,11412,IPL-2019,Chennai,07-05-2019,Chennai Super Kings,Mumbai Indians,Chennai Super Kings,bat,normal,0,Mumbai Indians,0,6,AS Yadav,M. A. Chidambaram Stadium,Nigel Llong,Nitin Menon,Ian Gould,11412,136
753,11413,IPL-2019,Visakhapatnam,08-05-2019,Sunrisers Hyderabad,Delhi Capitals,Delhi Capitals,field,normal,0,Delhi Capitals,0,2,RR Pant,ACA-VDCA Stadium,NaN,NaN,NaN,11413,171
754,11414,IPL-2019,Visakhapatnam,10-05-2019,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,6,F du Plessis,ACA-VDCA Stadium,Sundaram Ravi,Bruce Oxenford,Chettithody Shamshuddin,11414,155
755,11415,IPL-2019,Hyderabad,12-05-2019,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong,11415,152

In [16]:
#keeping required columns:
match_df = match_df[['match_id','city','total_runs']]

In [17]:
match_df

     match_id           city  total_runs
0           1      Hyderabad         207
4           5      Bangalore         157
6           7         Mumbai         178
7           8         Indore         148
9          10         Mumbai         158
..        ...            ...         ...
751     11347         Mumbai         143
752     11412        Chennai         136
753     11413  Visakhapatnam         171
754     11414  Visakhapatnam         155
755     11415      Hyderabad         152

[626 rows x 3 columns]

In [18]:
#merging match_df with delivery:
delivery_df = match_df.merge(delivery,on='match_id')

In [19]:
delivery_df

,match_id,city,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,non_striker,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder
0,1,Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149573,11415,Hyderabad,152,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,...,0,0,0,0,1,0,1,NaN,NaN,NaN
149574,11415,Hyderabad,152,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,...,0,0,0,0,2,0,2,NaN,NaN,NaN
149575,11415,Hyderabad,152,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,...,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya
149576,11415,Hyderabad,152,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,...,0,0,0,0,2,0,2,NaN,NaN,NaN
149577,11415,Hyderabad,152,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,...,0,0,0,0,0,0,0,SN Thakur,lbw,NaN

In [20]:
#keeping data of 1st inning:
delivery_df = delivery_df[delivery_df['inning'] == 1]

In [21]:
#calculating current score:
delivery_df['current_score'] = delivery_df.groupby('match_id').cumsum()['total_runs_y']

C:\Users\Neeraj\AppData\Local\Temp\ipykernel_14144\1267302227.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['current_score'] = delivery_df.groupby('match_id').cumsum()['total_runs_y']

In [22]:
delivery_df

,match_id,city,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,non_striker,...,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score
0,1,Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,...,0,0,0,0,0,0,NaN,NaN,NaN,0
1,1,Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,...,0,0,0,0,0,0,NaN,NaN,NaN,0
2,1,Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,...,0,0,0,4,0,4,NaN,NaN,NaN,4
3,1,Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,...,0,0,0,0,0,0,NaN,NaN,NaN,4
4,1,Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,...,0,0,0,0,2,2,NaN,NaN,NaN,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149449,11415,Hyderabad,152,1,Mumbai Indians,Chennai Super Kings,20,2,KA Pollard,MJ McClenaghan,...,0,0,0,0,0,0,NaN,NaN,NaN,143
149450,11415,Hyderabad,152,1,Mumbai Indians,Chennai Super Kings,20,3,KA Pollard,MJ McClenaghan,...,0,0,0,0,0,0,NaN,NaN,NaN,143
149451,11415,Hyderabad,152,1,Mumbai Indians,Chennai Super Kings,20,4,KA Pollard,MJ McClenaghan,...,0,0,0,1,0,1,MJ McClenaghan,run out,F du Plessis,144
149452,11415,Hyderabad,152,1,Mumbai Indians,Chennai Super Kings,20,5,KA Pollard,JJ Bumrah,...,0,0,0,4,0,4,NaN,NaN,NaN,148
149453,11415,Hyderabad,152,1,Mumbai Indians,Chennai Super Kings,20,6,KA Pollard,JJ Bumrah,...,0,0,0,4,0,4,NaN,NaN,NaN,152

In [23]:
126 - (delivery_df['over']*6 + delivery_df['ball'])

0         119
1         118
2         117
3         116
4         115
         ...
149449      4
149450      3
149451      2
149452      1
149453      0
Length: 77082, dtype: int64

In [24]:
#calculating balls left after every ball:
delivery_df['balls_left'] = 126 - (delivery_df['over']*6 + delivery_df['ball'])

C:\Users\Neeraj\AppData\Local\Temp\ipykernel_14144\2295811202.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['balls_left'] = 126 - (delivery_df['over']*6 + delivery_df['ball'])

In [25]:
(delivery_df['current_score']*6)/(120 - delivery_df['balls_left'])

0         0.000000
1         0.000000
2         8.000000
3         6.000000
4         7.200000
            ...
149449    7.396552
149450    7.333333
149451    7.322034
149452    7.462185
149453    7.600000
Length: 77082, dtype: float64

In [26]:
#calculating crr = current runs/overs
delivery_df['crr'] = (delivery_df['current_score']*6)/(120 - delivery_df['balls_left'])

C:\Users\Neeraj\AppData\Local\Temp\ipykernel_14144\3573876566.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['crr'] = (delivery_df['current_score']*6)/(120 - delivery_df['balls_left'])

In [27]:
delivery_df

,match_id,city,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,non_striker,...,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,balls_left,crr
0,1,Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,...,0,0,0,0,NaN,NaN,NaN,0,119,0.000000
1,1,Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,...,0,0,0,0,NaN,NaN,NaN,0,118,0.000000
2,1,Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,...,0,4,0,4,NaN,NaN,NaN,4,117,8.000000
3,1,Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,...,0,0,0,0,NaN,NaN,NaN,4,116,6.000000
4,1,Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,...,0,0,2,2,NaN,NaN,NaN,6,115,7.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149449,11415,Hyderabad,152,1,Mumbai Indians,Chennai Super Kings,20,2,KA Pollard,MJ McClenaghan,...,0,0,0,0,NaN,NaN,NaN,143,4,7.396552
149450,11415,Hyderabad,152,1,Mumbai Indians,Chennai Super Kings,20,3,KA Pollard,MJ McClenaghan,...,0,0,0,0,NaN,NaN,NaN,143,3,7.333333
149451,11415,Hyderabad,152,1,Mumbai Indians,Chennai Super Kings,20,4,KA Pollard,MJ McClenaghan,...,0,1,0,1,MJ McClenaghan,run out,F du Plessis,144,2,7.322034
149452,11415,Hyderabad,152,1,Mumbai Indians,Chennai Super Kings,20,5,KA Pollard,JJ Bumrah,...,0,4,0,4,NaN,NaN,NaN,148,1,7.462185
149453,11415,Hyderabad,152,1,Mumbai Indians,Chennai Super Kings,20,6,KA Pollard,JJ Bumrah,...,0,4,0,4,NaN,NaN,NaN,152,0,7.600000

In [28]:
#calculating wickets left after every ball:
#filling na with 0 in player_dismissed:
delivery_df['player_dismissed'] = delivery_df['player_dismissed'].fillna(0)

C:\Users\Neeraj\AppData\Local\Temp\ipykernel_14144\1768334120.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['player_dismissed'] = delivery_df['player_dismissed'].fillna(0)

In [29]:
# changing dismissed player's name to 1:
delivery_df['player_dismissed'] = delivery_df['player_dismissed'].apply(lambda x:x if x == 0 else "1")

C:\Users\Neeraj\AppData\Local\Temp\ipykernel_14144\898383964.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['player_dismissed'] = delivery_df['player_dismissed'].apply(lambda x:x if x == 0 else "1")

In [30]:
#converting to int:
delivery_df['player_dismissed'] = delivery_df['player_dismissed'].astype(int)

C:\Users\Neeraj\AppData\Local\Temp\ipykernel_14144\2472348672.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['player_dismissed'] = delivery_df['player_dismissed'].astype(int)

In [31]:
#calculating wickets left:
delivery_df['wickets'] = 10 - (delivery_df.groupby('match_id').cumsum()['player_dismissed'].values)

C:\Users\Neeraj\AppData\Local\Temp\ipykernel_14144\411326475.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['wickets'] = 10 - (delivery_df.groupby('match_id').cumsum()['player_dismissed'].values)

In [32]:
#Getting runs per last 3 overs:
groups = delivery_df.groupby('match_id')

match_ids = delivery_df['match_id'].unique()
last_three = []
for id in match_ids:
    last_three.extend(groups.get_group(id).rolling(window=18).sum()['total_runs_y'].values.tolist())

C:\Users\Neeraj\AppData\Local\Temp\ipykernel_14144\2655519854.py:7: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batsman', 'batting_team', 'bowler', 'bowling_team', 'city',
       'dismissal_kind', 'fielder', 'non_striker'],
      dtype='object')
  last_three.extend(groups.get_group(id).rolling(window=18).sum()['total_runs_y'].values.tolist())
C:\Users\Neeraj\AppData\Local\Temp\ipykernel_14144\2655519854.py:7: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batsman', 'batting_team', 'bowler', 'bowling_team', 'city',
       'dismissal_kind', 'non_striker'],
      dtype='object')
  last_three.extend(groups.get_group(id).rolling(window=18).sum()['total_runs_y'].values.tolist())
C:\Users\Neeraj\AppData\Local\Temp\ipykernel_14144\2655519854.py:7: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batsman', 'batting_team', 'bowler', 'bowling_team', 'dismissal_kind',
       'fielder', 'non_striker'],
      dtype='object')
  last_three.extend(groups.get_group(id).rolling(window=18).sum()['total_runs_y'].values.tolist())

In [33]:
delivery_df['last_three'] = last_three

C:\Users\Neeraj\AppData\Local\Temp\ipykernel_14144\2224744143.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  delivery_df['last_three'] = last_three

In [34]:
delivery_df

,match_id,city,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,non_striker,...,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,balls_left,crr,wickets,last_three
0,1,Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,...,0,0,0,NaN,NaN,0,119,0.000000,10,NaN
1,1,Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,...,0,0,0,NaN,NaN,0,118,0.000000,10,NaN
2,1,Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,...,0,4,0,NaN,NaN,4,117,8.000000,10,NaN
3,1,Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,...,0,0,0,NaN,NaN,4,116,6.000000,10,NaN
4,1,Hyderabad,207,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,...,2,2,0,NaN,NaN,6,115,7.200000,10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149449,11415,Hyderabad,152,1,Mumbai Indians,Chennai Super Kings,20,2,KA Pollard,MJ McClenaghan,...,0,0,0,NaN,NaN,143,4,7.396552,3,28.0
149450,11415,Hyderabad,152,1,Mumbai Indians,Chennai Super Kings,20,3,KA Pollard,MJ McClenaghan,...,0,0,0,NaN,NaN,143,3,7.333333,3,27.0
149451,11415,Hyderabad,152,1,Mumbai Indians,Chennai Super Kings,20,4,KA Pollard,MJ McClenaghan,...,0,1,1,run out,F du Plessis,144,2,7.322034,2,28.0
149452,11415,Hyderabad,152,1,Mumbai Indians,Chennai Super Kings,20,5,KA Pollard,JJ Bumrah,...,0,4,0,NaN,NaN,148,1,7.462185,2,26.0
149453,11415,Hyderabad,152,1,Mumbai Indians,Chennai Super Kings,20,6,KA Pollard,JJ Bumrah,...,0,4,0,NaN,NaN,152,0,7.600000,2,29.0

In [35]:
#keeping required columns:
final_df = delivery_df[['batting_team','bowling_team','city','current_score','balls_left','wickets','crr','last_three','total_runs_x']]

In [36]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets,crr,last_three,total_runs_x
0,Sunrisers Hyderabad,Royal Challengers Bangalore,Hyderabad,0,119,10,0.000000,NaN,207
1,Sunrisers Hyderabad,Royal Challengers Bangalore,Hyderabad,0,118,10,0.000000,NaN,207
2,Sunrisers Hyderabad,Royal Challengers Bangalore,Hyderabad,4,117,10,8.000000,NaN,207
3,Sunrisers Hyderabad,Royal Challengers Bangalore,Hyderabad,4,116,10,6.000000,NaN,207
4,Sunrisers Hyderabad,Royal Challengers Bangalore,Hyderabad,6,115,10,7.200000,NaN,207
...,...,...,...,...,...,...,...,...,...
149449,Mumbai Indians,Chennai Super Kings,Hyderabad,143,4,3,7.396552,28.0,152
149450,Mumbai Indians,Chennai Super Kings,Hyderabad,143,3,3,7.333333,27.0,152
149451,Mumbai Indians,Chennai Super Kings,Hyderabad,144,2,2,7.322034,28.0,152
149452,Mumbai Indians,Chennai Super Kings,Hyderabad,148,1,2,7.462185,26.0,152
149453,Mumbai Indians,Chennai Super Kings,Hyderabad,152,0,2,7.600000,29.0,152

In [37]:
#finding out missing values:
final_df.isnull().sum()

batting_team         0
bowling_team         0
city               868
current_score        0
balls_left           0
wickets              0
crr                  0
last_three       10642
total_runs_x         0
dtype: int64

In [38]:
final_df.dropna(inplace=True)

C:\Users\Neeraj\AppData\Local\Temp\ipykernel_14144\2709626079.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace=True)

In [39]:
final_df.corr()

,current_score,balls_left,wickets,crr,last_three,total_runs_x
current_score,1.000000,-0.913337,-0.500786,0.494612,0.476603,0.318801
balls_left,-0.913337,1.000000,0.705596,-0.154922,-0.262578,-0.027645
wickets,-0.500786,0.705596,1.000000,0.201549,0.111375,0.372513
crr,0.494612,-0.154922,0.201549,1.000000,0.652700,0.654658
last_three,0.476603,-0.262578,0.111375,0.652700,1.000000,0.468462
total_runs_x,0.318801,-0.027645,0.372513,0.654658,0.468462,1.000000

In [40]:
#shuffling the data:
final_df = final_df.sample(final_df.shape[0])

In [41]:
final_df.head()

,batting_team,bowling_team,city,current_score,balls_left,wickets,crr,last_three,total_runs_x
18133,Mumbai Indians,Delhi Daredevils,Delhi,107,47,8,8.794521,28.0,176
115039,Sunrisers Hyderabad,Kolkata Knight Riders,Hyderabad,44,70,7,5.280000,10.0,142
79831,Mumbai Indians,Sunrisers Hyderabad,Hyderabad,30,97,10,7.826087,24.0,129
64360,Delhi Daredevils,Mumbai Indians,Delhi,122,48,10,10.166667,40.0,207
111731,Chennai Super Kings,Delhi Daredevils,Raipur,51,56,7,4.781250,19.0,119

In [42]:
#building up the model to predict scores:
from sklearn.model_selection import train_test_split

In [43]:
X = final_df.iloc[:,:-1]
y = final_df.iloc[:,-1]

In [44]:
X

,batting_team,bowling_team,city,current_score,balls_left,wickets,crr,last_three
18133,Mumbai Indians,Delhi Daredevils,Delhi,107,47,8,8.794521,28.0
115039,Sunrisers Hyderabad,Kolkata Knight Riders,Hyderabad,44,70,7,5.280000,10.0
79831,Mumbai Indians,Sunrisers Hyderabad,Hyderabad,30,97,10,7.826087,24.0
64360,Delhi Daredevils,Mumbai Indians,Delhi,122,48,10,10.166667,40.0
111731,Chennai Super Kings,Delhi Daredevils,Raipur,51,56,7,4.781250,19.0
...,...,...,...,...,...,...,...,...
84874,Sunrisers Hyderabad,Rajasthan Royals,Hyderabad,89,31,6,6.000000,29.0
96292,Chennai Super Kings,Royal Challengers Bangalore,Ranchi,108,28,7,7.043478,24.0
46764,Mumbai Indians,Kolkata Knight Riders,Kolkata,128,3,3,6.564103,24.0
43375,Chennai Super Kings,Deccan Chargers,Nagpur,82,49,7,6.929577,14.0
115807,Kings XI Punjab,Kolkata Knight Riders,Chandigarh,107,20,5,6.420000,24.0

In [45]:
y

18133     176
115039    142
79831     129
64360     207
111731    119
         ...
84874     136
96292     138
46764     133
43375     138
115807    138
Name: total_runs_x, Length: 65691, dtype: int64

In [46]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=0)

In [47]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets,crr,last_three
11363,Rajasthan Royals,Kolkata Knight Riders,Jaipur,89,60,8,8.900000,36.0
106486,Chennai Super Kings,Kings XI Punjab,Chennai,191,1,7,9.630252,34.0
25867,Mumbai Indians,Royal Challengers Bangalore,Johannesburg,56,59,7,5.508197,25.0
142831,Kings XI Punjab,Rajasthan Royals,Mohali,68,71,9,8.326531,34.0
141179,Rajasthan Royals,Chennai Super Kings,Jaipur,117,26,4,7.468085,23.0
...,...,...,...,...,...,...,...,...
145307,Royal Challengers Bangalore,Kings XI Punjab,Bengaluru,164,11,6,9.027523,33.0
58005,Royal Challengers Bangalore,Mumbai Indians,Chennai,165,12,6,9.166667,14.0
9769,Kolkata Knight Riders,Chennai Super Kings,Chennai,143,3,2,7.333333,27.0
48353,Delhi Daredevils,Mumbai Indians,Delhi,42,70,6,5.040000,10.0
117705,Royal Challengers Bangalore,Kolkata Knight Riders,Bangalore,109,38,7,7.975610,18.0

In [48]:
#importing required models:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler

#importing algorithms:
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge,Lasso
from sklearn.svm import SVR 
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor

#importing metrics:
from sklearn.metrics import r2_score,mean_absolute_error

In [49]:
step1 = ColumnTransformer(transformers=[
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
],remainder='passthrough')

In [50]:
step2 = StandardScaler()

In [51]:
pipe = Pipeline([
    ('step1',step1),
    ('step2',StandardScaler()),
    ('step3',LinearRegression())
])

pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print('R2Score: ',r2_score(y_test,y_pred))
print('MAE: ',mean_absolute_error(y_test,y_pred))

R2Score:  0.6012544499092914
MAE:  13.837980008007095

In [52]:
pipe = Pipeline([
    ('step1',step1),
    ('step2',StandardScaler()),
    ('step3',Ridge())
])

pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print('R2Score: ',r2_score(y_test,y_pred))
print('MAE: ',mean_absolute_error(y_test,y_pred))

R2Score:  0.6012584972796908
MAE:  13.837779331348713

In [53]:
pipe = Pipeline([
    ('step1',step1),
    ('step2',StandardScaler()),
    ('step3',Lasso())
])

pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print('R2Score: ',r2_score(y_test,y_pred))
print('MAE: ',mean_absolute_error(y_test,y_pred))

R2Score:  0.5574161635322464
MAE:  14.647856705485163

In [54]:
pipe1 = Pipeline([
    ('step1',step1),
    ('step2',StandardScaler()),
    ('step3',RandomForestRegressor())
])

pipe1.fit(X_train,y_train)
y_pred = pipe1.predict(X_test)
print('R2Score: ',r2_score(y_test,y_pred))
print('MAE: ',mean_absolute_error(y_test,y_pred))

R2Score:  0.9432714706726111
MAE:  3.571122146354546

In [55]:
pipe2 = Pipeline([
    ('step1',step1),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=500,learning_rate=0.2,max_depth=10,random_state=1))
])

pipe2.fit(X_train,y_train)
y_pred = pipe2.predict(X_test)
print('R2Score: ',r2_score(y_test,y_pred))
print('MAE: ',mean_absolute_error(y_test,y_pred))

R2Score:  0.96185888619729
MAE:  3.1061040949572876

In [57]:
#exporting XGB model:
import pickle
pickle.dump(pipe2,open('pipe2.pkl','wb'))